
.content{
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}
   
   .box{
      filter: blur(5px);
    }
  .credit-card{
    background-color: white;
    display: flex;
    width: 50%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

  }

.Header{
  background-color: #fff;
  width: 95%;
  padding: 15px;
  margin: auto;
  border-radius: 15px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  
}

.Header h1{
  text-align: center;
  font-size: 35px;
  color: #01CDBB;
  font-weight: 700;
}

.Header p{
  line-height: 2rem;
  text-align: left;
  font-size: 20px;
  color:  #01CDBB;
  font-weight:400;
  font-family: Georgia, 'Times New Roman', Times, serif;

}

.card-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
  }

  .card{
    width: 500px;
    height: 400px;
    margin: 10px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;

  }

  .card:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
  }

  .card-body {
    padding: 20px;
    margin-top: 50px;
  }

  .card-title {
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 100px;
    text-align: center;
    line-height: 2rem;
    color: #01CDBB;
  }

  .card-text {
    margin-bottom: 15px;
    font-size: 20px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  .btn{
    color:  #01CDBB;
    font-weight: bold;
    font-size: 20px;
    
  }
  .btn:hover{
    background-color:  #01CDBB;
    color: #fff;
  }



